{
  "name": "vantage-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
